@import url('http://fonts.googleapis.com/css?family=Poiret+One');
@charset "utf-8";

.polaroid-gallery {
	clear: both !important;
	position: relative !important;
	margin: 10px !important;
	padding: 0 !important;

}
.polaroid-gallery a.polaroid-gallery-item{
	display: block !important;	
	padding: 4px !important;
	border: solid 1px #ccc;
	max-width: auto !important;
	min-width: auto !important;
	background-color: #fff;
	-webkit-box-shadow: 0px 1px 10px 0px rgba(50, 50, 50, 0.6);
	-moz-box-shadow:    0px 1px 10px 0px rgba(50, 50, 50, 0.6);
	box-shadow:         0px 1px 10px 0px rgba(50, 50, 50, 0.6);
}

#main #content img#polaroid-gallery-image{
	outline: 0; 
	width: 100%; 
	height: auto; 
	border:none;
	margin:0px;
	padding:0px;
	display: block;
	max-width: 100%;
	max-height: auto;
	margin-left: auto ;
  	margin-right: auto ;
}
.polaroid-gallery a.polaroid-gallery-item .polaroid-gallery-text {
	display: block !important;
	font-size: 22px !important;
	line-height: 26px !important;
	height: 26px !important; 
	padding: 0 5px !important;
	margin: 5px -5px !important;
	max-width: auto !important;
	min-width: auto !important;
	overflow: hidden !important;
	visibility: hidden !important;
	font-family: "Poiret One", Georgia, serif;
}
.polaroid-gallery a.showcaption .polaroid-gallery-text {
	visibility: visible !important;
}